# ServiceFabricStandalone

./: .gitignore  README.md  ServiceFabricApp.sln
ServiceFabricApp/: ServiceFabricApp.sfproj  packages.config
ServiceFabricApp/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabricApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ServiceFabricApp/PublishProfiles/: Cloud.xml
ServiceFabricStandalone/: ServiceFabricStandalone.csproj
ServiceFabricStandalone/Actors/: Actor.cs  ActorId.cs  IActor.cs
ServiceFabricStandalone/Actors/Client/: ActorProxy.cs
ServiceFabricStandalone/Actors/Runtime/: ActorRuntime.cs  ActorService.cs  ActorTypeInformation.cs  StatePersistence.cs  StatePersistenceAttribute.cs
ServiceFabricStandalone/Data/: ConditionalValue.cs  ICommitable.cs  IReliableState.cs  IReliableStateManager.cs  ITransaction.cs  ReliableStateManager.cs  StatefulServiceStateManager.cs  Transaction.cs
ServiceFabricStandalone/Data/Collections/: IReliableCollection.cs  IReliableDictionary.cs  ReliableDictionary.cs
ServiceFabricStandalone/Services/Client/: ServicePartitionKey.cs  ServiceProxy.cs
ServiceFabricStandalone/Services/Communication/Runtime/: ServiceInstanceListener.cs  ServiceReplicaListener.cs
ServiceFabricStandalone/Services/Remoting/: IService.cs
ServiceFabricStandalone/Services/Remoting/Runtime/: RunTimeExtensions.cs
ServiceFabricStandalone/Services/Runtime/: ServiceRuntime.cs  StatefulService.cs  StatefulServiceBase.cs  StatelessService.cs
ServiceFabricStandalone/System/: StatefulServiceContext.cs
ServiceFabricStandalone/System/Fabric/: CodePackageActivationContext.cs  NodeContext.cs  ServiceContext.cs  StatelessServiceContext.cs
UsersStateService/: Program.cs  ServiceEventSource.cs  UsersStateService.cs  UsersStateService.csproj  packages.config
UsersStateService.Interfaces/: IUsersStateService.cs  UsersStateService.Interfaces.csproj
UsersStateService/PackageRoot/: ServiceManifest.xml
WebSite/: Program.cs  ServiceEventSource.cs  Startup.cs  WebSite.cs  WebSite.csproj
WebSite/Controllers/: HomeController.cs
WebSite/Helpers/: ServiceFabricUsersStateService.cs  UsersStateServiceExtensions.cs
WebSite/Models/: ErrorViewModel.cs
WebSite/PackageRoot/: ServiceManifest.xml
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebSite/Views/Shared/: _Layout.cshtml
